# rapidminer-jpmml

./: README.md  build.gradle
config/: HEADER
src/main/java/de/woistbier/rapidminer/pmml/: PluginInitpmmlevaluator.java
src/main/java/de/woistbier/rapidminer/pmml/operator/: ConfidenceDefaultLearner.java  ConfidenceDefaultModel.java  PMMLEvaluator.java
src/main/resources/de/woistbier/rapidminer/pmml/resources/: Operatorspmmlevaluator.xml  groupspmmlevaluator.properties  ioobjectspmmlevaluator.xml
src/main/resources/de/woistbier/rapidminer/pmml/resources/i18n/: GUIpmmlevaluator.properties  OperatorsDocpmmlevaluator.xml  UserErrorMessagespmmlevaluator.properties
src/main/resources/pmmlevaluator/example_group/: example_operator_key.xml
