buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }
}

plugins { id 'com.rapidminer.extension' version '0.8.2' }

// Define Maven artifact repositories
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name = 'pmmlevaluator'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'de.woistbier.rapidminer.pmml'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "Kai Brügge"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "github.com/mackaiver"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '7.3.0'
        //extension namespace: 'text', version: '7.3.0'
    }
}

// Define third party library dependencies
dependencies {
    compile 'org.jpmml:pmml-evaluator:1.3.3'
}
