# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.jpmml.color = #ffaaee

# IOObjects
#io.de.woistbier.rapidminer.pmml.ioobjects.ExampleIOObject.color = #ffffff
